<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:15 ART 2017 -->
<title>Gui</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/interfaz/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.interfaz</div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.boulderdash.interfaz.Gui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gui</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.boulderdash.interfaz.Gui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#highscores">highscores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#hud">hud</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#instancia">instancia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#juego">juego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#matriz">matriz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#muerte">muerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#nuevoMejorPuntuacion">nuevoMejorPuntuacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#opciones">opciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#reglas">reglas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#titulo">titulo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#Gui--">Gui</a></span>()</code>
<div class="block">Constructor de la clase, el cual llama al superconstructor de JFrame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#empezarAJugar--">empezarAJugar</a></span>()</code>
<div class="block">Metodo utilizado para inicializar el entorno grafico del juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getHud--">getHud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getInstancia--">getInstancia</a></span>()</code>
<div class="block">Metodo que se utiliza para obtener la unica instancia de Gui, ya que el mismo es singleton</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getJuego--">getJuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getMatriz--">getMatriz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getMejorPuntuacion--">getMejorPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getMuerte--">getMuerte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getNuevaMejorPuntuacion--">getNuevaMejorPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getOpciones--">getOpciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getReglas--">getReglas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#inicializarGui--">inicializarGui</a></span>()</code>
<div class="block">Metodo utilizado para modularizar la inicializacion de la interfaz grafica</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setHud-com.boulderdash.interfaz.GuiHUD-">setHud</a></span>(<a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a>&nbsp;hud)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setJuego-javax.swing.JPanel-">setJuego</a></span>(javax.swing.JPanel&nbsp;juego)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setMatriz-com.boulderdash.interfaz.GuiMatriz-">setMatriz</a></span>(<a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setMejorPuntuacion-com.boulderdash.interfaz.GuiMejorPuntuacion-">setMejorPuntuacion</a></span>(<a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a>&nbsp;highscores)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setMuerte-com.boulderdash.interfaz.GuiMuerte-">setMuerte</a></span>(<a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a>&nbsp;muerte)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setNuevaMejorPuntuacion-com.boulderdash.interfaz.GuiNuevaMejorPuntuacion-">setNuevaMejorPuntuacion</a></span>(<a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a>&nbsp;nuevoMejorPuntuacion)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setOpciones-com.boulderdash.interfaz.GuiOpciones-">setOpciones</a></span>(<a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a>&nbsp;opciones)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setReglas-com.boulderdash.interfaz.GuiReglas-">setReglas</a></span>(<a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a>&nbsp;reglas)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/interfaz/Gui.html#setTitulo-com.boulderdash.interfaz.GuiTitulo-">setTitulo</a></span>(<a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a>&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instancia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancia</h4>
<pre>private static&nbsp;<a href="../../../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a> instancia</pre>
</li>
</ul>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a> titulo</pre>
</li>
</ul>
<a name="opciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opciones</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a> opciones</pre>
</li>
</ul>
<a name="highscores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscores</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a> highscores</pre>
</li>
</ul>
<a name="reglas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reglas</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a> reglas</pre>
</li>
</ul>
<a name="hud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hud</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a> hud</pre>
</li>
</ul>
<a name="matriz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriz</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a> matriz</pre>
</li>
</ul>
<a name="muerte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muerte</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a> muerte</pre>
</li>
</ul>
<a name="nuevoMejorPuntuacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoMejorPuntuacion</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a> nuevoMejorPuntuacion</pre>
</li>
</ul>
<a name="juego">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>juego</h4>
<pre>private&nbsp;javax.swing.JPanel juego</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>private&nbsp;Gui()</pre>
<div class="block">Constructor de la clase, el cual llama al superconstructor de JFrame</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarGui</h4>
<pre>private&nbsp;void&nbsp;inicializarGui()</pre>
<div class="block">Metodo utilizado para modularizar la inicializacion de la interfaz grafica</div>
</li>
</ul>
<a name="getInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a>&nbsp;getInstancia()</pre>
<div class="block">Metodo que se utiliza para obtener la unica instancia de Gui, ya que el mismo es singleton</div>
</li>
</ul>
<a name="empezarAJugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empezarAJugar</h4>
<pre>public&nbsp;void&nbsp;empezarAJugar()</pre>
<div class="block">Metodo utilizado para inicializar el entorno grafico del juego</div>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a>&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-com.boulderdash.interfaz.GuiTitulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(<a href="../../../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a>&nbsp;titulo)</pre>
</li>
</ul>
<a name="getOpciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpciones</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a>&nbsp;getOpciones()</pre>
</li>
</ul>
<a name="setOpciones-com.boulderdash.interfaz.GuiOpciones-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpciones</h4>
<pre>public&nbsp;void&nbsp;setOpciones(<a href="../../../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a>&nbsp;opciones)</pre>
</li>
</ul>
<a name="getMejorPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMejorPuntuacion</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a>&nbsp;getMejorPuntuacion()</pre>
</li>
</ul>
<a name="setMejorPuntuacion-com.boulderdash.interfaz.GuiMejorPuntuacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMejorPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setMejorPuntuacion(<a href="../../../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a>&nbsp;highscores)</pre>
</li>
</ul>
<a name="getReglas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReglas</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a>&nbsp;getReglas()</pre>
</li>
</ul>
<a name="setReglas-com.boulderdash.interfaz.GuiReglas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReglas</h4>
<pre>public&nbsp;void&nbsp;setReglas(<a href="../../../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a>&nbsp;reglas)</pre>
</li>
</ul>
<a name="getHud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHud</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a>&nbsp;getHud()</pre>
</li>
</ul>
<a name="setHud-com.boulderdash.interfaz.GuiHUD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHud</h4>
<pre>public&nbsp;void&nbsp;setHud(<a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a>&nbsp;hud)</pre>
</li>
</ul>
<a name="getMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriz</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a>&nbsp;getMatriz()</pre>
</li>
</ul>
<a name="setMatriz-com.boulderdash.interfaz.GuiMatriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatriz</h4>
<pre>public&nbsp;void&nbsp;setMatriz(<a href="../../../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a>&nbsp;matriz)</pre>
</li>
</ul>
<a name="getMuerte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuerte</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a>&nbsp;getMuerte()</pre>
</li>
</ul>
<a name="setMuerte-com.boulderdash.interfaz.GuiMuerte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuerte</h4>
<pre>public&nbsp;void&nbsp;setMuerte(<a href="../../../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a>&nbsp;muerte)</pre>
</li>
</ul>
<a name="getJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuego</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getJuego()</pre>
</li>
</ul>
<a name="setJuego-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJuego</h4>
<pre>public&nbsp;void&nbsp;setJuego(javax.swing.JPanel&nbsp;juego)</pre>
</li>
</ul>
<a name="getNuevaMejorPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuevaMejorPuntuacion</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a>&nbsp;getNuevaMejorPuntuacion()</pre>
</li>
</ul>
<a name="setNuevaMejorPuntuacion-com.boulderdash.interfaz.GuiNuevaMejorPuntuacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNuevaMejorPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setNuevaMejorPuntuacion(<a href="../../../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a>&nbsp;nuevoMejorPuntuacion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/interfaz/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
