<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#generador">generador</a></span> - Variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#generador">generador</a></span> - Variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getCantidadAMostrar--">getCantidadAMostrar()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getDiamantesRestantes--">getDiamantesRestantes()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#getDiamondsNeeded--">getDiamondsNeeded()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#getDireccionActual--">getDireccionActual()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getElemento-int-">getElemento(int)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>
<div class="block">Devuelve el elemento de la posicion seleccionada, empezando desde el puesto numero 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#getElementosAMostrar--">getElementosAMostrar()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea el archivo de elementos a mostrar, y devuelve la cantidad a mostrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/fuente/MiFuente.html#getFuente-int-">getFuente(int)</a></span> - Static method in class com.boulderdash.fuente.<a href="../com/boulderdash/fuente/MiFuente.html" title="class in com.boulderdash.fuente">MiFuente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Explosion.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Luciernaga.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Mariposa.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroComun.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroMagico.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroTitanio.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>
<div class="block">Devuelve el icono del personaje en cuestion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Roca.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Suciedad.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#getGraficos--">getGraficos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#getHEIGHT--">getHEIGHT()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getHud--">getHud()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getInstancia--">getInstancia()</a></span> - Static method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>
<div class="block">Metodo que se utiliza para obtener la unica instancia de Gui, ya que el mismo es singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#getInstancia--">getInstancia()</a></span> - Static method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getInstancia--">getInstancia()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>
<div class="block">Permite obtener la instancia del mapa, ya que este es singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getJuego--">getJuego()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getMapa--">getMapa()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getMatriz--">getMatriz()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getMejorPuntuacion--">getMejorPuntuacion()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getMuerte--">getMuerte()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#getMuerteExtra--">getMuerteExtra()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea el archivo de muerte, y devuelve si debe activarlo o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#getMuerteExtra--">getMuerteExtra()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#getMusica--">getMusica()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea el archivo de musica, y devuelve si debe activarlo o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#getMusicaActivada--">getMusicaActivada()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Devuelve si la musica esta sonando o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#getNivel--">getNivel()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea el archivo de nivel, y devuelve el nivel actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getNivelActual--">getNivelActual()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getNombre--">getNombre()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getNuevaMejorPuntuacion--">getNuevaMejorPuntuacion()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getOpciones--">getOpciones()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getPersonaje-com.boulderdash.principal.Posicion-">getPersonaje(Posicion)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#getPiedrasConInercia--">getPiedrasConInercia()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea el archivo de piedras con inercia, y devuelve si debe activarlo o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#getPiedrasConInercia--">getPiedrasConInercia()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#getPos--">getPos()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos(ParaDonde)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>
<div class="block">Devuelve una posicion adyacente al objeto, dependiendo del enumerativo
 que reciba por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getPuntos--">getPuntos()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getPuntuacionAcumulada--">getPuntuacionAcumulada()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getPuntuacionNivel--">getPuntuacionNivel()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getReglas--">getReglas()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#getRockfordMuerto--">getRockfordMuerto()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getTabla--">getTabla()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMatriz.html#getTeclaEscucha--">getTeclaEscucha()</a></span> - Static method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#getTiempo--">getTiempo()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getTiempoAcumulado--">getTiempoAcumulado()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getTiempoRestante--">getTiempoRestante()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#getTitulo--">getTitulo()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#getValorDiamante--">getValorDiamante()</a></span> - Static method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getValorDiamanteBonus--">getValorDiamanteBonus()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#getVidas--">getVidas()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#getWIDTH--">getWIDTH()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#getX--">getX()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#getY--">getY()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/ObjetoNewton.html#getyaMeMoviEsteTurno--">getyaMeMoviEsteTurno()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">Gui</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#Gui--">Gui()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>
<div class="block">Constructor de la clase, el cual llama al superconstructor de JFrame</div>
</dd>
<dt><a href="../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiHUD</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiHUD.html#GuiHUD--">GuiHUD()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMatriz</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMatriz.html#GuiMatriz--">GuiMatriz()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMejorPuntuacion</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMejorPuntuacion.html#GuiMejorPuntuacion--">GuiMejorPuntuacion()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMuerte</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMuerte.html#GuiMuerte--">GuiMuerte()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiNuevaMejorPuntuacion</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html#GuiNuevaMejorPuntuacion--">GuiNuevaMejorPuntuacion()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiOpciones</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#GuiOpciones--">GuiOpciones()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiReglas</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiReglas.html#GuiReglas--">GuiReglas()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiTitulo</span></a> - Class in <a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#GuiTitulo--">GuiTitulo()</a></span> - Constructor for class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
