<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Explosion.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Luciernaga.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Mariposa.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroComun.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroMagico.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroTitanio.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Roca.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Suciedad.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#icono">icono</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#iconoAbierta">iconoAbierta</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#iconoActual">iconoActual</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#iconoCerrada">iconoCerrada</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#iconoDerecha">iconoDerecha</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#iconoIzquierda">iconoIzquierda</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#iconoParado">iconoParado</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#importarOpciones--">importarOpciones()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Chequea los archivos ya que las opciones son persistentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#imprimirMapa--">imprimirMapa()</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Roca.html#inercia">inercia</a></span> - Variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#Inicializar--">Inicializar()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>
<div class="block">Inicializa el juego por primera vez, seteando su nivel e inicializando el temporizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#inicializarGui--">inicializarGui()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>
<div class="block">Metodo utilizado para modularizar la inicializacion de la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/CoordinadorDeEventos.html#iniciarTemporizador--">iniciarTemporizador()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/CoordinadorDeEventos.html" title="class in com.boulderdash.principal">CoordinadorDeEventos</a></dt>
<dd>
<div class="block">Inicializa los temporizadores, con sus tareas e intervalos de tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#instancia">instancia</a></span> - Static variable in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#instancia">instancia</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#introducirMejorPuntuacion-com.boulderdash.entradasalida.MejorPuntuacion-">introducirMejorPuntuacion(MejorPuntuacion)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>
<div class="block">Guarda la puntuacion en el arreglo de puntuaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#isyaMeMoviEsteTurno--">isyaMeMoviEsteTurno()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#item--">item()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Ejecuta el audio de juntar un diamante 1 vez.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
