<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos"><span class="typeNameLink">ParaDonde</span></a> - Enum in <a href="../com/boulderdash/enumerativos/package-summary.html">com.boulderdash.enumerativos</a></dt>
<dd>
<div class="block">Enumerativo para saber en que direccion me quiero mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/ParaDonde.html#ParaDonde--">ParaDonde()</a></span> - Constructor for enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#pararMusica--">pararMusica()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Permite parar la musica, ya sea la del nivel o la del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#permitirMovimiento-com.boulderdash.enumerativos.ParaDonde-">permitirMovimiento(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>
<div class="block">Permite saber si el casillero en la direcci�n hacia 
 donde el personaje desea moverse es transitable.</div>
</dd>
<dt><a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Personaje</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase abstracta utilizada para modelizar a todos los personajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#Personaje-int-int-">Personaje(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#Personaje-com.boulderdash.principal.Posicion-">Personaje(Posicion)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#Personaje--">Personaje()</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#piedrasConInercia">piedrasConInercia</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#pos">pos</a></span> - Variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Posicion</span></a> - Class in <a href="../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></dt>
<dd>
<div class="block">Clase utilizada para modelizar la posicion de cada uno de los personajes en la grilla de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#Posicion-int-int-">Posicion(int, int)</a></span> - Constructor for class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#Posicion--">Posicion()</a></span> - Constructor for class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#puertaAbierta--">puertaAbierta()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Ejecuta un audio cuando la puerta se abre, al juntar los diamantes necesarios.</div>
</dd>
<dt><a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">PuertaDeSalida</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase utilizada para modelizar la puerta de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#PuertaDeSalida-int-int-">PuertaDeSalida(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#puntos">puntos</a></span> - Variable in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#puntuacionAcumulada">puntuacionAcumulada</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#puntuacionNivel">puntuacionNivel</a></span> - Variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
