<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Vacio</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase utilizada para modelizar el vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#Vacio-com.boulderdash.principal.Posicion-">Vacio(Posicion)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#Vacio-int-int-">Vacio(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#valorDiamante">valorDiamante</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#valorDiamante">valorDiamante</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#valorDiamanteBonus">valorDiamanteBonus</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDTile.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/Estado.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/Estado.html" title="enum in com.boulderdash.enumerativos">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/ParaDonde.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDTile.html#values--">values()</a></span> - Static method in enum com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/Estado.html#values--">values()</a></span> - Static method in enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/Estado.html" title="enum in com.boulderdash.enumerativos">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/ParaDonde.html#values--">values()</a></span> - Static method in enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#victoria--">victoria()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Ejecuta un audio de victoria, al entrar a la puerta de salida y pasar de nivel o ganar el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#vidas">vidas</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#volverAlTitulo--">volverAlTitulo()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>
<div class="block">Metodo para volver al titulo principal, cuando se vuelve del juego</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
