<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#cambiarDeNivel--">cambiarDeNivel()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>
<div class="block">Se encarga de cambiar de nivel al llegar a la puerta de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#cantidadAMostrar">cantidadAMostrar</a></span> - Static variable in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#cargarArregloMejorPuntuacion--">cargarArregloMejorPuntuacion()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>
<div class="block">Se encarga de leer el txt y cargar en el arreglo las mejores puntuaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#chequearSiExploto--">chequearSiExploto()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>
<div class="block">Chequea si el enemigo movil tiene que explotar, haciendolo si rockford se encuentra cerca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/ObjetoNewton.html#chequearSiResbalo-com.boulderdash.enumerativos.ParaDonde-int-int-">chequearSiResbalo(ParaDonde, int, int)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></dt>
<dd>
<div class="block">Utilizado para ver si el objeto newton debe resbalar, ya sea por tener un muro, roca, o diamante debajo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Explosion.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Luciernaga.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Mariposa.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Muro.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>
<div class="block">Verifica que el enumerativo que representa a la instancia del objeto en cuesti�n, concuerda
 con el enumerativo recibido por par�metro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Roca.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Suciedad.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy(BDTile)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#clip">clip</a></span> - Static variable in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#COLUMN">COLUMN</a></span> - Variable in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/audio/package-summary.html">com.boulderdash.audio</a> - package com.boulderdash.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/entradasalida/package-summary.html">com.boulderdash.entradasalida</a> - package com.boulderdash.entradasalida</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/enumerativos/package-summary.html">com.boulderdash.enumerativos</a> - package com.boulderdash.enumerativos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/fuente/package-summary.html">com.boulderdash.fuente</a> - package com.boulderdash.fuente</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/interfaz/package-summary.html">com.boulderdash.interfaz</a> - package com.boulderdash.interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> - package com.boulderdash.personajes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> - package com.boulderdash.principal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/teclaescucha/package-summary.html">com.boulderdash.teclaescucha</a> - package com.boulderdash.teclaescucha</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Comportamiento</span></a> - Class in <a href="../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></dt>
<dd>
<div class="block">Clase utilizada para manejar el comportamiento en general del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#Comportamiento--">Comportamiento()</a></span> - Constructor for class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#comportamientoNormal--">comportamientoNormal()</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>
<div class="block">Ciclo normal del juego una vez que fue inicializado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#comunOMagico-int-int-">comunOMagico(int, int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>
<div class="block">Metodo que se encarga de determinar aleatoriamente si el muro sera magico o comun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#construirMapa--">construirMapa()</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>
<div class="block">Se utiliza la primera vez que se construye el mapa, al inicializar el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#contador">contador</a></span> - Static variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/principal/Contador.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Contador</span></a> - Class in <a href="../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></dt>
<dd>
<div class="block">Clase que define un timer task con comportamiento definido para decrementar el contador del hud</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Contador.html#Contador--">Contador()</a></span> - Constructor for class com.boulderdash.principal.<a href="../com/boulderdash/principal/Contador.html" title="class in com.boulderdash.principal">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/principal/CoordinadorDeEventos.html" title="class in com.boulderdash.principal"><span class="typeNameLink">CoordinadorDeEventos</span></a> - Class in <a href="../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></dt>
<dd>
<div class="block">Clase que define un timer con comportamiento definido para coordinar los cuadros por segundo del juego, asi como tambien
 decrementar el tiempo en el contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/CoordinadorDeEventos.html#CoordinadorDeEventos--">CoordinadorDeEventos()</a></span> - Constructor for class com.boulderdash.principal.<a href="../com/boulderdash/principal/CoordinadorDeEventos.html" title="class in com.boulderdash.principal">CoordinadorDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#coordX">coordX</a></span> - Variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#coordY">coordY</a></span> - Variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html#crearBotonAceptar--">crearBotonAceptar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></dt>
<dd>
<div class="block">Crea el boton de aceptar, el cual permitira volver al menu principal si el nombre es valido, en caso contrario informa por pantalla el error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#crearBotonEmpezar--">crearBotonEmpezar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>
<div class="block">Crea el boton para empezar, con su icono a mostrar cuando le pase por encima el cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#crearBotonHighScores--">crearBotonHighScores()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>
<div class="block">Crea el boton de highscores, con su icono a mostrar cuando le pase por encima el cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#crearBotonOpciones--">crearBotonOpciones()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>
<div class="block">Crea el boton de opciones, con su icono a mostrar cuando le pase por encima el cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiTitulo.html#crearBotonReglas--">crearBotonReglas()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a></dt>
<dd>
<div class="block">Crea el boton de reglas, con su icono a mostrar cuando le pase por encima el cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMejorPuntuacion.html#crearBotonRegresar--">crearBotonRegresar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a></dt>
<dd>
<div class="block">Crea el boton de regreso al menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearBotonRegresar--">crearBotonRegresar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea el boton para regresar al menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiReglas.html#crearBotonRegresar--">crearBotonRegresar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a></dt>
<dd>
<div class="block">Crea el boton regresar, con su propio action listener, el cual permite volver al titulo principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearBoxMuerte--">crearBoxMuerte()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea el check box para ver si esta activada o no la muerte alternativa en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearBoxMusicaActivada--">crearBoxMusicaActivada()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea el check box para ver si esta activada o no la musica en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearBoxPiedrasConInercia--">crearBoxPiedrasConInercia()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea el check box para ver si estan activadas o no las piedras con inercia en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearCantidadAMostrar--">crearCantidadAMostrar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea una combo box con la cantidad de puntajes a mostrar: 5, 10, 15 o 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html#crearContainerMejorPuntuacion--">crearContainerMejorPuntuacion()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></dt>
<dd>
<div class="block">Genera el container, con el campo para introducir el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiReglas.html#crearContainerReglas--">crearContainerReglas()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a></dt>
<dd>
<div class="block">Crea el container con todas las reglas, con sus correspondientes gif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html#crearLabelMejorPuntuacion--">crearLabelMejorPuntuacion()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a></dt>
<dd>
<div class="block">Metodo utilizado para crear un label, con el icono Nuevohighscore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiOpciones.html#crearNivelAElegir--">crearNivelAElegir()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a></dt>
<dd>
<div class="block">Crea una combo box con todos los niveles que se pueden elegir, del 1 al 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/CoordinadorDeEventos.html#cuentaAtras">cuentaAtras</a></span> - Static variable in class com.boulderdash.principal.<a href="../com/boulderdash/principal/CoordinadorDeEventos.html" title="class in com.boulderdash.principal">CoordinadorDeEventos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
