<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#empezarAJugar--">empezarAJugar()</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>
<div class="block">Metodo utilizado para inicializar el entorno grafico del juego</div>
</dd>
<dt><a href="../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Enemigo</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase abstracta utilizada para englobar a todos los enemigos, ya sean moviles o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Enemigo.html#Enemigo-int-int-">Enemigo(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">EnemigoMovil</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase abstracta utilizada para los enemigos que tienen un movimiento definido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#EnemigoMovil-int-int-">EnemigoMovil(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#escribir-java.lang.String-java.lang.String-">escribir(String, String)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Sobreescribe el string recibido en el archivo con el nombre recibido</div>
</dd>
<dt><a href="../com/boulderdash/enumerativos/Estado.html" title="enum in com.boulderdash.enumerativos"><span class="typeNameLink">Estado</span></a> - Enum in <a href="../com/boulderdash/enumerativos/package-summary.html">com.boulderdash.enumerativos</a></dt>
<dd>
<div class="block">Enumerativo para saber si un objeto newton esta cayendo o esta estacionario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/enumerativos/Estado.html#Estado--">Estado()</a></span> - Constructor for enum com.boulderdash.enumerativos.<a href="../com/boulderdash/enumerativos/Estado.html" title="enum in com.boulderdash.enumerativos">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Explosion.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Luciernaga.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Mariposa.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroComun.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroMagico.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroTitanio.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>
<div class="block">Utilizado para saber si rockford puede transitar sobre el objeto o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Roca.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Suciedad.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Vacio.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Ameba.html#expandirse-int-int-">expandirse(int, int)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></dt>
<dd>
<div class="block">Crea una ameba en la posici�n con el offset recibido, si esta es Suciedad o Vac�o.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#explosion--">explosion()</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>
<div class="block">Ejecuta el audio de la explosion 1 vez.</div>
</dd>
<dt><a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Explosion</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase que modeliza a la explosion, con sus atributos y comportamientos propios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Explosion.html#Explosion-int-int-">Explosion(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroComun.html#explotar--">explotar()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroTitanio.html#explotar--">explotar()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#explotar--">explotar()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>
<div class="block">Crea una explosion de 3x3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/PuertaDeSalida.html#explotar--">explotar()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Mariposa.html#explotarDiamantes--">explotarDiamantes()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dt>
<dd>
<div class="block">Metodo utilizado para convertir la mariposa en 9 diamantes, cuando le cae un ObjetoNewton encima</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#exportarMejorPuntuacion--">exportarMejorPuntuacion()</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>
<div class="block">Guarda las mejores puntuaciones en el txt, para que sea persistente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
