<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#setCantidadAMostrar-int-">setCantidadAMostrar(int)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/BDLevelReader.html#setCurrentLevel-int-">setCurrentLevel(int)</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiHUD.html#setDiamantesNivel-int-">setDiamantesNivel(int)</a></span> - Static method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setDiamantesRestantes-int-">setDiamantesRestantes(int)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#setDireccionActual-com.boulderdash.enumerativos.ParaDonde-">setDireccionActual(ParaDonde)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#setElementosAMostrar-int-">setElementosAMostrar(int)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Guarda en el archivo la cantidad de elementos a mostrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setHud-com.boulderdash.interfaz.GuiHUD-">setHud(GuiHUD)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setJuego-javax.swing.JPanel-">setJuego(JPanel)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setMatriz-com.boulderdash.interfaz.GuiMatriz-">setMatriz(GuiMatriz)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setMejorPuntuacion-com.boulderdash.interfaz.GuiMejorPuntuacion-">setMejorPuntuacion(GuiMejorPuntuacion)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#setMovimiento-com.boulderdash.enumerativos.ParaDonde-">setMovimiento(ParaDonde)</a></span> - Static method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setMuerte-com.boulderdash.interfaz.GuiMuerte-">setMuerte(GuiMuerte)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#setMuerteExtra-boolean-">setMuerteExtra(boolean)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#setMuerteExtra-boolean-">setMuerteExtra(boolean)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#setMusica-boolean-">setMusica(boolean)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/audio/Audio.html#setMusicaActivada-boolean-">setMusicaActivada(boolean)</a></span> - Static method in class com.boulderdash.audio.<a href="../com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#setNivel-int-">setNivel(int)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Guarda en el archivo el nivel elegido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setNivelActual-int-">setNivelActual(int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setNuevaMejorPuntuacion-com.boulderdash.interfaz.GuiNuevaMejorPuntuacion-">setNuevaMejorPuntuacion(GuiNuevaMejorPuntuacion)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setOpciones-com.boulderdash.interfaz.GuiOpciones-">setOpciones(GuiOpciones)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setPersonaje-com.boulderdash.personajes.Personaje-com.boulderdash.principal.Posicion-">setPersonaje(Personaje, Posicion)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/OpcionesES.html#setPiedrasConInercia-boolean-">setPiedrasConInercia(boolean)</a></span> - Static method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida">OpcionesES</a></dt>
<dd>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#setPiedrasConInercia-boolean-">setPiedrasConInercia(boolean)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Personaje.html#setPos-com.boulderdash.principal.Posicion-">setPos(Posicion)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Rockford.html#setPosicion-int-int-">setPosicion(int, int)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#setPuntos-int-">setPuntos(int)</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setPuntuacionAcumulada-int-">setPuntuacionAcumulada(int)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setPuntuacionNivel-int-">setPuntuacionNivel(int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setReglas-com.boulderdash.interfaz.GuiReglas-">setReglas(GuiReglas)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Comportamiento.html#setRockfordMuerto-boolean-">setRockfordMuerto(boolean)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal">Comportamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/GuiMatriz.html#setTeclaEscucha-com.boulderdash.teclaescucha.MiTeclaEscucha-">setTeclaEscucha(MiTeclaEscucha)</a></span> - Static method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/entradasalida/MejorPuntuacion.html#setTiempo-int-">setTiempo(int)</a></span> - Method in class com.boulderdash.entradasalida.<a href="../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setTiempoAcumulado-int-">setTiempoAcumulado(int)</a></span> - Static method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/interfaz/Gui.html#setTitulo-com.boulderdash.interfaz.GuiTitulo-">setTitulo(GuiTitulo)</a></span> - Method in class com.boulderdash.interfaz.<a href="../com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Diamante.html#setValorDiamante-int-">setValorDiamante(int)</a></span> - Static method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Mapa.html#setVidas-int-">setVidas(int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#setX-int-">setX(int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/principal/Posicion.html#setY-int-">setY(int)</a></span> - Method in class com.boulderdash.principal.<a href="../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/EnemigoMovil.html#setyaMeMoviEsteTurno-boolean-">setyaMeMoviEsteTurno(boolean)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/ObjetoNewton.html#setyaMeMoviEsteTurno-boolean-">setyaMeMoviEsteTurno(boolean)</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Muro.html#soyMagico--">soyMagico()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/MuroMagico.html#soyMagico--">soyMagico()</a></span> - Method in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/ObjetoNewton.html#stat">stat</a></span> - Variable in class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Suciedad</span></a> - Class in <a href="../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></dt>
<dd>
<div class="block">Clase utilizada para modelizar a la suciedad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boulderdash/personajes/Suciedad.html#Suciedad-int-int-">Suciedad(int, int)</a></span> - Constructor for class com.boulderdash.personajes.<a href="../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
