<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:19 ART 2017 -->
<title>Uses of Class com.boulderdash.personajes.Personaje</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boulderdash.personajes.Personaje";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/personajes/class-use/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boulderdash.personajes.Personaje" class="title">Uses of Class<br>com.boulderdash.personajes.Personaje</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boulderdash.personajes">com.boulderdash.personajes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boulderdash.principal">com.boulderdash.principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boulderdash.personajes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a> in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a> in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></span></code>
<div class="block">Clase que modeliza la ameba, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></span></code>
<div class="block">Clase que modeliza al diamante, con sus atributos y comportamientos propios, extiende a ObjetoNewton ya que puede caer al igual que las rocas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes">Enemigo</a></span></code>
<div class="block">Clase abstracta utilizada para englobar a todos los enemigos, ya sean moviles o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></span></code>
<div class="block">Clase abstracta utilizada para los enemigos que tienen un movimiento definido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></span></code>
<div class="block">Clase que modeliza a la explosion, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></span></code>
<div class="block">Clase que modeliza a la luciernaga, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></span></code>
<div class="block">Clase que modeliza a la mariposa, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></span></code>
<div class="block">Clase que modeliza al muro, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></span></code>
<div class="block">Clase que modeliza al muro comun, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></span></code>
<div class="block">Clase que modeliza al muro magico, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></span></code>
<div class="block">Clase que modeliza al muro de titanio, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></span></code>
<div class="block">Clase abstracta utilizada para modelizar a los objetos que pueden caer por su propio peso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></span></code>
<div class="block">Clase utilizada para modelizar la puerta de salida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></span></code>
<div class="block">Clase utilizada para modelizar la roca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></span></code>
<div class="block">Clase utilizada para modelizar a rockford, el cual es singleton, ya que se accede a el todo el tiempo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></span></code>
<div class="block">Clase utilizada para modelizar a la suciedad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></span></code>
<div class="block">Clase utilizada para modelizar el vacio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> that return <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rockford.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Rockford.html#setPosicion-int-int-">setPosicion</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boulderdash.principal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a> in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> declared as <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#mapa">mapa</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> that return <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#getMapa--">getMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#getPersonaje-com.boulderdash.principal.Posicion-">getPersonaje</a></span>(<a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> with parameters of type <a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#setPersonaje-com.boulderdash.personajes.Personaje-com.boulderdash.principal.Posicion-">setPersonaje</a></span>(<a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>&nbsp;pers,
            <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/personajes/class-use/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
