[33mccb7797[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Un monton de system println menos
[33m65f040d[m Archivos de audio
[33m2831f8b[m Temporizador Añadido
[33m5cb74fa[m Prototipo ASCII Funcinal
[33m6a18476[m Funcion resbalar
[33m7400899[m Por las duda
[33made0390[m Caida de la roca mejorada
[33m2dfa8ce[m Anda el tecladogit add .
[33m18fa403[m Correccion profesora isabel miyuki kimura
[33md5badcc[m Corrección ortografica de comentarios en Documentación HTML
[33mbeae9b0[m Frame explosion rockford
[33mfeb88a3[m Mas mierda
[33macd6d14[m Arreglo For
[33m47f298c[m Cambios de ultima hora
[33m7e6bf30[m Entrega modulo 1
[33m6855179[m Re-Edición de Documentación HTML (OBJETO Newton)
[33md938455[m Re-Edición de comentarios y Documentación HTML
[33m980e7c6[m Ya casi casi
[33m2f7667c[m UML Actualizado
[33m19e6c9c[m hola
[33m3364c60[m Aparentemente esta todo terminado
[33m0314a38[m Ya me maree ni se lo que cambie
[33mf203d0b[m HTML exportado
[33mc02c185[m Mas arreglos, puntaje implementado y UML actualizado
[33med6f620[m Arreglos menores
[33m9629ddd[m UML Actualizado & Arreglos menores
[33m24405d1[m Mover Roca & Solucion loop infinito
[33m3f46512[m Movimiento Rocas
[33mb1dc38f[m Muchas cosas
[33m7515744[m Detalles
[33m812dde4[m Solucion IA
[33m7c00a09[m Expansion Ameba
[33mdc75866[m UML
[33mb511fe2[m Cambios menores
[33mcc6bd57[m Nombre de clase arreglado
[33m5f693bf[m Edición de comentarios
[33mbd543e6[m Arreglo menot
[33m93b0816[m Excel
[33m5d9a40e[m Arreglo al Case
[33m3655458[m Explotar y recibeExplosion
[33m7b10707[m Explosion se elimina pasado un tiempo
[33m387e251[m Modularización de Movimiento en clase Personaje.java
[33m02b8b70[m Explosion se elimina pasado un tiempo
[33m59b776a[m Arreglos varios y marcados los dos metodos que hay que cambiar
[33m28a107f[m Mover personajes sin el case
[33m95ea39d[m Caida de rocas con clase comportamiento
[33m98e3a8d[m Mas arreglos varios
[33m8978eeb[m Actualizacion singleton y enumerativos
[33m79a6ed5[m Cambios hechos en clase
[33m8eb8a5e[m Muchos avances
[33m9d42c1d[m Movimiento de rockford
[33m1d37b43[m Con levels corrido
[33mbd831db[m paquetes3
[33mda224bf[m getPos
[33mfe5e2f2[m Agregado mapa.rar
[33meecee10[m Agregado mapa.rar
[33m2b6fc5a[m Paquetes2
[33m8d45b97[m Paquetes
[33mf272046[m Esqueleto sin txt
[33ma5eace3[m Esqueleto
[33m7b0c7cc[m Testing2
[33m4fbe284[m testing
