<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:17 ART 2017 -->
<title>Enemigo</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemigo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.boulderdash.personajes.Personaje">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.personajes</div>
<h2 title="Class Enemigo" class="title">Class Enemigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">com.boulderdash.personajes.Personaje</a></li>
<li>
<ul class="inheritance">
<li>com.boulderdash.personajes.Enemigo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a>, <a href="../../../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enemigo</span>
extends <a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></pre>
<div class="block">Clase abstracta utilizada para englobar a todos los enemigos, ya sean moviles o no</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/Enemigo.html#Enemigo-int-int-">Enemigo</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boulderdash.personajes.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boulderdash.personajes.<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></h3>
<code><a href="../../../com/boulderdash/personajes/Personaje.html#actualizarEstadoObjeto--">actualizarEstadoObjeto</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#explotar--">explotar</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getGraficos--">getGraficos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos--">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#meCaeAlgoEncima--">meCaeAlgoEncima</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#mover-com.boulderdash.enumerativos.ParaDonde-">mover</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#moverPersonajes--">moverPersonajes</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#movimiento-com.boulderdash.enumerativos.ParaDonde-">movimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#permitirMovimiento-com.boulderdash.enumerativos.ParaDonde-">permitirMovimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#recibeExplosion--">recibeExplosion</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#rockfordCaminaSobreMi-com.boulderdash.enumerativos.ParaDonde-">rockfordCaminaSobreMi</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#setPos-com.boulderdash.principal.Posicion-">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemigo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemigo</h4>
<pre>Enemigo(int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.boulderdash.personajes.Personaje">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
