<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:17 ART 2017 -->
<title>EnemigoMovil</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemigoMovil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemigoMovil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/EnemigoMovil.html" target="_top">Frames</a></li>
<li><a href="EnemigoMovil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.personajes</div>
<h2 title="Class EnemigoMovil" class="title">Class EnemigoMovil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">com.boulderdash.personajes.Personaje</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes">com.boulderdash.personajes.Enemigo</a></li>
<li>
<ul class="inheritance">
<li>com.boulderdash.personajes.EnemigoMovil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a>, <a href="../../../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EnemigoMovil</span>
extends <a href="../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes">Enemigo</a></pre>
<div class="block">Clase abstracta utilizada para los enemigos que tienen un movimiento definido</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#direccionActual">direccionActual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#yaMeMoviEsteTurno">yaMeMoviEsteTurno</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#EnemigoMovil-int-int-">EnemigoMovil</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#chequearSiExploto--">chequearSiExploto</a></span>()</code>
<div class="block">Chequea si el enemigo movil tiene que explotar, haciendolo si rockford se encuentra cerca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#getDireccionActual--">getDireccionActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#isyaMeMoviEsteTurno--">isyaMeMoviEsteTurno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#meCaeAlgoEncima--">meCaeAlgoEncima</a></span>()</code>
<div class="block">Define, dependiendo de la subclase del objeto, el comportamiento que debe realizar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#moverPersonajes--">moverPersonajes</a></span>()</code>
<div class="block">Utilizado para mover al personaje, dependiendo de su comportamiento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#setDireccionActual-com.boulderdash.enumerativos.ParaDonde-">setDireccionActual</a></span>(<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html#setyaMeMoviEsteTurno-boolean-">setyaMeMoviEsteTurno</a></span>(boolean&nbsp;yaMeMoviEsteTurno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boulderdash.personajes.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boulderdash.personajes.<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></h3>
<code><a href="../../../com/boulderdash/personajes/Personaje.html#actualizarEstadoObjeto--">actualizarEstadoObjeto</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#explotar--">explotar</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getGraficos--">getGraficos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos--">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#mover-com.boulderdash.enumerativos.ParaDonde-">mover</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#movimiento-com.boulderdash.enumerativos.ParaDonde-">movimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#permitirMovimiento-com.boulderdash.enumerativos.ParaDonde-">permitirMovimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#recibeExplosion--">recibeExplosion</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#rockfordCaminaSobreMi-com.boulderdash.enumerativos.ParaDonde-">rockfordCaminaSobreMi</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#setPos-com.boulderdash.principal.Posicion-">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direccionActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccionActual</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a> direccionActual</pre>
</li>
</ul>
<a name="yaMeMoviEsteTurno">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yaMeMoviEsteTurno</h4>
<pre>private&nbsp;boolean yaMeMoviEsteTurno</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemigoMovil-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemigoMovil</h4>
<pre>EnemigoMovil(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meCaeAlgoEncima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meCaeAlgoEncima</h4>
<pre>public&nbsp;void&nbsp;meCaeAlgoEncima()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html#meCaeAlgoEncima--">Personaje</a></code></span></div>
<div class="block">Define, dependiendo de la subclase del objeto, el comportamiento que debe realizar.
 al caerle un ObjetoNewton encima.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#meCaeAlgoEncima--">meCaeAlgoEncima</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="moverPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverPersonajes</h4>
<pre>public&nbsp;void&nbsp;moverPersonajes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html#moverPersonajes--">Personaje</a></code></span></div>
<div class="block">Utilizado para mover al personaje, dependiendo de su comportamiento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#moverPersonajes--">moverPersonajes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="chequearSiExploto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chequearSiExploto</h4>
<pre>public&nbsp;void&nbsp;chequearSiExploto()</pre>
<div class="block">Chequea si el enemigo movil tiene que explotar, haciendolo si rockford se encuentra cerca</div>
</li>
</ul>
<a name="isyaMeMoviEsteTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isyaMeMoviEsteTurno</h4>
<pre>public&nbsp;boolean&nbsp;isyaMeMoviEsteTurno()</pre>
</li>
</ul>
<a name="setyaMeMoviEsteTurno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyaMeMoviEsteTurno</h4>
<pre>public&nbsp;void&nbsp;setyaMeMoviEsteTurno(boolean&nbsp;yaMeMoviEsteTurno)</pre>
</li>
</ul>
<a name="getDireccionActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionActual</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;getDireccionActual()</pre>
</li>
</ul>
<a name="setDireccionActual-com.boulderdash.enumerativos.ParaDonde-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDireccionActual</h4>
<pre>public&nbsp;void&nbsp;setDireccionActual(<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemigoMovil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/EnemigoMovil.html" target="_top">Frames</a></li>
<li><a href="EnemigoMovil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
