<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:18 ART 2017 -->
<title>MuroTitanio</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MuroTitanio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuroTitanio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/MuroTitanio.html" target="_top">Frames</a></li>
<li><a href="MuroTitanio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.personajes</div>
<h2 title="Class MuroTitanio" class="title">Class MuroTitanio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">com.boulderdash.personajes.Personaje</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">com.boulderdash.personajes.Muro</a></li>
<li>
<ul class="inheritance">
<li>com.boulderdash.personajes.MuroTitanio</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MuroTitanio</span>
extends <a href="../../../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></pre>
<div class="block">Clase que modeliza al muro de titanio, con sus atributos y comportamientos propios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#icono">icono</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#MuroTitanio-int-int-">MuroTitanio</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable</a></span>(<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;donde)</code>
<div class="block">Utilizado para saber si rockford puede transitar sobre el objeto o no</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#explotar--">explotar</a></span>()</code>
<div class="block">Crea una explosion de 3x3</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#getGraficos--">getGraficos</a></span>()</code>
<div class="block">Devuelve el icono del personaje en cuestion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/personajes/MuroTitanio.html#recibeExplosion--">recibeExplosion</a></span>()</code>
<div class="block">De haber una explosi�n, este no se inmuta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boulderdash.personajes.Muro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boulderdash.personajes.<a href="../../../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></h3>
<code><a href="../../../com/boulderdash/personajes/Muro.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a>, <a href="../../../com/boulderdash/personajes/Muro.html#lateralesLibres-com.boulderdash.enumerativos.ParaDonde-">lateralesLibres</a>, <a href="../../../com/boulderdash/personajes/Muro.html#meEmpujanUnaRocaDentro--">meEmpujanUnaRocaDentro</a>, <a href="../../../com/boulderdash/personajes/Muro.html#soyMagico--">soyMagico</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boulderdash.personajes.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boulderdash.personajes.<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></h3>
<code><a href="../../../com/boulderdash/personajes/Personaje.html#actualizarEstadoObjeto--">actualizarEstadoObjeto</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos--">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#meCaeAlgoEncima--">meCaeAlgoEncima</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#mover-com.boulderdash.enumerativos.ParaDonde-">mover</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#moverPersonajes--">moverPersonajes</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#movimiento-com.boulderdash.enumerativos.ParaDonde-">movimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#permitirMovimiento-com.boulderdash.enumerativos.ParaDonde-">permitirMovimiento</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#rockfordCaminaSobreMi-com.boulderdash.enumerativos.ParaDonde-">rockfordCaminaSobreMi</a>, <a href="../../../com/boulderdash/personajes/Personaje.html#setPos-com.boulderdash.principal.Posicion-">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="icono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icono</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icono</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuroTitanio-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuroTitanio</h4>
<pre>public&nbsp;MuroTitanio(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esTransitable-com.boulderdash.enumerativos.ParaDonde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTransitable</h4>
<pre>public&nbsp;boolean&nbsp;esTransitable(<a href="../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;donde)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">Personaje</a></code></span></div>
<div class="block">Utilizado para saber si rockford puede transitar sobre el objeto o no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#esTransitable-com.boulderdash.enumerativos.ParaDonde-">esTransitable</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="recibeExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibeExplosion</h4>
<pre>public&nbsp;void&nbsp;recibeExplosion()</pre>
<div class="block">De haber una explosi�n, este no se inmuta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#recibeExplosion--">recibeExplosion</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraficos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraficos</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getGraficos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html#getGraficos--">Personaje</a></code></span></div>
<div class="block">Devuelve el icono del personaje en cuestion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#getGraficos--">getGraficos</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="explotar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explotar</h4>
<pre>public&nbsp;void&nbsp;explotar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html#explotar--">Personaje</a></code></span></div>
<div class="block">Crea una explosion de 3x3</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/boulderdash/personajes/Personaje.html#explotar--">explotar</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuroTitanio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/MuroTitanio.html" target="_top">Frames</a></li>
<li><a href="MuroTitanio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
