<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:19 ART 2017 -->
<title>Uses of Package com.boulderdash.personajes</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.boulderdash.personajes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.boulderdash.personajes" class="title">Uses of Package<br>com.boulderdash.personajes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boulderdash.personajes">com.boulderdash.personajes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boulderdash.principal">com.boulderdash.principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boulderdash.personajes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> used by <a href="../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/Enemigo.html#com.boulderdash.personajes">Enemigo</a>
<div class="block">Clase abstracta utilizada para englobar a todos los enemigos, ya sean moviles o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/EnemigoMovil.html#com.boulderdash.personajes">EnemigoMovil</a>
<div class="block">Clase abstracta utilizada para los enemigos que tienen un movimiento definido</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/Muro.html#com.boulderdash.personajes">Muro</a>
<div class="block">Clase que modeliza al muro, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/ObjetoNewton.html#com.boulderdash.personajes">ObjetoNewton</a>
<div class="block">Clase abstracta utilizada para modelizar a los objetos que pueden caer por su propio peso</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/Personaje.html#com.boulderdash.personajes">Personaje</a>
<div class="block">Clase abstracta utilizada para modelizar a todos los personajes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/Rockford.html#com.boulderdash.personajes">Rockford</a>
<div class="block">Clase utilizada para modelizar a rockford, el cual es singleton, ya que se accede a el todo el tiempo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boulderdash.principal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> used by <a href="../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/boulderdash/personajes/class-use/Personaje.html#com.boulderdash.principal">Personaje</a>
<div class="block">Clase abstracta utilizada para modelizar a todos los personajes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
