<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:18 ART 2017 -->
<title>com.boulderdash.personajes</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.boulderdash.personajes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/interfaz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/boulderdash/principal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.boulderdash.personajes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes">Ameba</a></td>
<td class="colLast">
<div class="block">Clase que modeliza la ameba, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes">Diamante</a></td>
<td class="colLast">
<div class="block">Clase que modeliza al diamante, con sus atributos y comportamientos propios, extiende a ObjetoNewton ya que puede caer al igual que las rocas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes">Enemigo</a></td>
<td class="colLast">
<div class="block">Clase abstracta utilizada para englobar a todos los enemigos, ya sean moviles o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes">EnemigoMovil</a></td>
<td class="colLast">
<div class="block">Clase abstracta utilizada para los enemigos que tienen un movimiento definido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes">Explosion</a></td>
<td class="colLast">
<div class="block">Clase que modeliza a la explosion, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes">Luciernaga</a></td>
<td class="colLast">
<div class="block">Clase que modeliza a la luciernaga, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes">Mariposa</a></td>
<td class="colLast">
<div class="block">Clase que modeliza a la mariposa, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes">Muro</a></td>
<td class="colLast">
<div class="block">Clase que modeliza al muro, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes">MuroComun</a></td>
<td class="colLast">
<div class="block">Clase que modeliza al muro comun, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes">MuroMagico</a></td>
<td class="colLast">
<div class="block">Clase que modeliza al muro magico, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes">MuroTitanio</a></td>
<td class="colLast">
<div class="block">Clase que modeliza al muro de titanio, con sus atributos y comportamientos propios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes">ObjetoNewton</a></td>
<td class="colLast">
<div class="block">Clase abstracta utilizada para modelizar a los objetos que pueden caer por su propio peso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></td>
<td class="colLast">
<div class="block">Clase abstracta utilizada para modelizar a todos los personajes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes">PuertaDeSalida</a></td>
<td class="colLast">
<div class="block">Clase utilizada para modelizar la puerta de salida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes">Roca</a></td>
<td class="colLast">
<div class="block">Clase utilizada para modelizar la roca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes">Rockford</a></td>
<td class="colLast">
<div class="block">Clase utilizada para modelizar a rockford, el cual es singleton, ya que se accede a el todo el tiempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes">Suciedad</a></td>
<td class="colLast">
<div class="block">Clase utilizada para modelizar a la suciedad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes">Vacio</a></td>
<td class="colLast">
<div class="block">Clase utilizada para modelizar el vacio</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/interfaz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/boulderdash/principal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/personajes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
