<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:20 ART 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/boulderdash/audio/package-tree.html">com.boulderdash.audio</a>, </li>
<li><a href="com/boulderdash/entradasalida/package-tree.html">com.boulderdash.entradasalida</a>, </li>
<li><a href="com/boulderdash/enumerativos/package-tree.html">com.boulderdash.enumerativos</a>, </li>
<li><a href="com/boulderdash/fuente/package-tree.html">com.boulderdash.fuente</a>, </li>
<li><a href="com/boulderdash/interfaz/package-tree.html">com.boulderdash.interfaz</a>, </li>
<li><a href="com/boulderdash/personajes/package-tree.html">com.boulderdash.personajes</a>, </li>
<li><a href="com/boulderdash/principal/package-tree.html">com.boulderdash.principal</a>, </li>
<li><a href="com/boulderdash/teclaescucha/package-tree.html">com.boulderdash.teclaescucha</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.boulderdash.audio.<a href="com/boulderdash/audio/Audio.html" title="class in com.boulderdash.audio"><span class="typeNameLink">Audio</span></a></li>
<li type="circle">com.boulderdash.entradasalida.<a href="com/boulderdash/entradasalida/BDLevelReader.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">BDLevelReader</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiHUD</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMatriz</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMejorPuntuacion</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiMuerte</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiNuevaMejorPuntuacion</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiOpciones</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiReglas</span></a></li>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">GuiTitulo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">com.boulderdash.interfaz.<a href="com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz"><span class="typeNameLink">Gui</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/Comportamiento.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Comportamiento</span></a></li>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/Juego.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Juego</span></a></li>
<li type="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li type="circle">com.boulderdash.teclaescucha.<a href="com/boulderdash/teclaescucha/MiTeclaEscucha.html" title="class in com.boulderdash.teclaescucha"><span class="typeNameLink">MiTeclaEscucha</span></a></li>
</ul>
</li>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Mapa</span></a></li>
<li type="circle">com.boulderdash.entradasalida.<a href="com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">MejorPuntuacion</span></a></li>
<li type="circle">com.boulderdash.fuente.<a href="com/boulderdash/fuente/MiFuente.html" title="class in com.boulderdash.fuente"><span class="typeNameLink">MiFuente</span></a></li>
<li type="circle">com.boulderdash.entradasalida.<a href="com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">OpcionesES</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Personaje</span></a>
<ul>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Enemigo.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Enemigo</span></a>
<ul>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Ameba.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Ameba</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/EnemigoMovil.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">EnemigoMovil</span></a>
<ul>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Luciernaga.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Luciernaga</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Mariposa.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Mariposa</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Explosion.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Explosion</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Muro.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Muro</span></a>
<ul>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/MuroComun.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">MuroComun</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/MuroMagico.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">MuroMagico</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/MuroTitanio.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">MuroTitanio</span></a></li>
</ul>
</li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/ObjetoNewton.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">ObjetoNewton</span></a>
<ul>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Diamante.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Diamante</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Roca.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Roca</span></a></li>
</ul>
</li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/PuertaDeSalida.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">PuertaDeSalida</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Rockford.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Rockford</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Suciedad.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Suciedad</span></a></li>
<li type="circle">com.boulderdash.personajes.<a href="com/boulderdash/personajes/Vacio.html" title="class in com.boulderdash.personajes"><span class="typeNameLink">Vacio</span></a></li>
</ul>
</li>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Posicion</span></a></li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/Contador.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Contador</span></a></li>
<li type="circle">com.boulderdash.principal.<a href="com/boulderdash/principal/CoordinadorDeEventos.html" title="class in com.boulderdash.principal"><span class="typeNameLink">CoordinadorDeEventos</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.boulderdash.entradasalida.<a href="com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida"><span class="typeNameLink">BDTile</span></a></li>
<li type="circle">com.boulderdash.enumerativos.<a href="com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos"><span class="typeNameLink">ParaDonde</span></a></li>
<li type="circle">com.boulderdash.enumerativos.<a href="com/boulderdash/enumerativos/Estado.html" title="enum in com.boulderdash.enumerativos"><span class="typeNameLink">Estado</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
