<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:18 ART 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.boulderdash.interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="com.boulderdash.interfaz.Gui">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/Gui.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre><a href="com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">GuiTitulo</a> titulo</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre><a href="com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">GuiOpciones</a> opciones</pre>
</li>
<li class="blockList">
<h4>highscores</h4>
<pre><a href="com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiMejorPuntuacion</a> highscores</pre>
</li>
<li class="blockList">
<h4>reglas</h4>
<pre><a href="com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">GuiReglas</a> reglas</pre>
</li>
<li class="blockList">
<h4>hud</h4>
<pre><a href="com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">GuiHUD</a> hud</pre>
</li>
<li class="blockList">
<h4>matriz</h4>
<pre><a href="com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">GuiMatriz</a> matriz</pre>
</li>
<li class="blockList">
<h4>muerte</h4>
<pre><a href="com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">GuiMuerte</a> muerte</pre>
</li>
<li class="blockList">
<h4>nuevoMejorPuntuacion</h4>
<pre><a href="com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">GuiNuevaMejorPuntuacion</a> nuevoMejorPuntuacion</pre>
</li>
<li class="blockListLast">
<h4>juego</h4>
<pre>javax.swing.JPanel juego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiHUD">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiHUD.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiHUD</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiMatriz">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiMatriz.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiMatriz</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiMejorPuntuacion">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiMejorPuntuacion.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiMejorPuntuacion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiMuerte">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiMuerte.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiMuerte</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiNuevaMejorPuntuacion">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiNuevaMejorPuntuacion.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiNuevaMejorPuntuacion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre><a href="com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a> highscore</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>mensaje</h4>
<pre>javax.swing.JLabel mensaje</pre>
</li>
<li class="blockList">
<h4>mensajeDeCantidadDePuntos</h4>
<pre>javax.swing.JLabel mensajeDeCantidadDePuntos</pre>
</li>
<li class="blockList">
<h4>blank</h4>
<pre>javax.swing.ImageIcon blank</pre>
</li>
<li class="blockList">
<h4>nombreEnUso</h4>
<pre>javax.swing.ImageIcon nombreEnUso</pre>
</li>
<li class="blockListLast">
<h4>nombreInvalido</h4>
<pre>javax.swing.ImageIcon nombreInvalido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiOpciones">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiOpciones.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiOpciones</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiReglas">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiReglas.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiReglas</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.boulderdash.interfaz.GuiTitulo">
<!--   -->
</a>
<h3>Class <a href="com/boulderdash/interfaz/GuiTitulo.html" title="class in com.boulderdash.interfaz">com.boulderdash.interfaz.GuiTitulo</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
