<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:14 ART 2017 -->
<title>Audio</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Audio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/audio/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.audio</div>
<h2 title="Class Audio" class="title">Class Audio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boulderdash.audio.Audio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Audio</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene todos los metodos para la musica del juego y efectos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#clip">clip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#musicaActivada">musicaActivada</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#Audio--">Audio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#explosion--">explosion</a></span>()</code>
<div class="block">Ejecuta el audio de la explosion 1 vez.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#getMusicaActivada--">getMusicaActivada</a></span>()</code>
<div class="block">Devuelve si la musica esta sonando o no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#hasMuerto--">hasMuerto</a></span>()</code>
<div class="block">Ejecuta el audio de muerte de dark souls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#item--">item</a></span>()</code>
<div class="block">Ejecuta el audio de juntar un diamante 1 vez.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#muerteExtra--">muerteExtra</a></span>()</code>
<div class="block">Ejecuta un audio relacionado con la muerte especial.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#musica--">musica</a></span>()</code>
<div class="block">Utilizado para inicializar la musica del nivel, dependiendo del nivel elegido, y ponerla en loop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#musicaMenu--">musicaMenu</a></span>()</code>
<div class="block">Utilizado para inicializar la musica del menu y ponerla en loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#pararMusica--">pararMusica</a></span>()</code>
<div class="block">Permite parar la musica, ya sea la del nivel o la del menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#puertaAbierta--">puertaAbierta</a></span>()</code>
<div class="block">Ejecuta un audio cuando la puerta se abre, al juntar los diamantes necesarios.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#setMusicaActivada-boolean-">setMusicaActivada</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#titulo--">titulo</a></span>()</code>
<div class="block">Ejecuta un audio al inicializar el juego, que dice boulder dash en japones, una unica vez.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/audio/Audio.html#victoria--">victoria</a></span>()</code>
<div class="block">Ejecuta un audio de victoria, al entrar a la puerta de salida y pasar de nivel o ganar el juego.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>private static&nbsp;javax.sound.sampled.Clip clip</pre>
</li>
</ul>
<a name="musicaActivada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>musicaActivada</h4>
<pre>private static&nbsp;boolean musicaActivada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Audio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Audio</h4>
<pre>public&nbsp;Audio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="musica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musica</h4>
<pre>public static&nbsp;void&nbsp;musica()</pre>
<div class="block">Utilizado para inicializar la musica del nivel, dependiendo del nivel elegido, y ponerla en loop.</div>
</li>
</ul>
<a name="musicaMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicaMenu</h4>
<pre>public static&nbsp;void&nbsp;musicaMenu()</pre>
<div class="block">Utilizado para inicializar la musica del menu y ponerla en loop.</div>
</li>
</ul>
<a name="pararMusica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pararMusica</h4>
<pre>public static&nbsp;void&nbsp;pararMusica()</pre>
<div class="block">Permite parar la musica, ya sea la del nivel o la del menu.</div>
</li>
</ul>
<a name="explosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion</h4>
<pre>public static&nbsp;void&nbsp;explosion()</pre>
<div class="block">Ejecuta el audio de la explosion 1 vez.</div>
</li>
</ul>
<a name="item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public static&nbsp;void&nbsp;item()</pre>
<div class="block">Ejecuta el audio de juntar un diamante 1 vez.</div>
</li>
</ul>
<a name="titulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>public static&nbsp;void&nbsp;titulo()</pre>
<div class="block">Ejecuta un audio al inicializar el juego, que dice boulder dash en japones, una unica vez.</div>
</li>
</ul>
<a name="victoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoria</h4>
<pre>public static&nbsp;void&nbsp;victoria()</pre>
<div class="block">Ejecuta un audio de victoria, al entrar a la puerta de salida y pasar de nivel o ganar el juego.</div>
</li>
</ul>
<a name="puertaAbierta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puertaAbierta</h4>
<pre>public static&nbsp;void&nbsp;puertaAbierta()</pre>
<div class="block">Ejecuta un audio cuando la puerta se abre, al juntar los diamantes necesarios.</div>
</li>
</ul>
<a name="muerteExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muerteExtra</h4>
<pre>public static&nbsp;void&nbsp;muerteExtra()</pre>
<div class="block">Ejecuta un audio relacionado con la muerte especial.</div>
</li>
</ul>
<a name="hasMuerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMuerto</h4>
<pre>public static&nbsp;void&nbsp;hasMuerto()</pre>
<div class="block">Ejecuta el audio de muerte de dark souls.</div>
</li>
</ul>
<a name="getMusicaActivada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicaActivada</h4>
<pre>public static&nbsp;boolean&nbsp;getMusicaActivada()</pre>
<div class="block">Devuelve si la musica esta sonando o no.</div>
</li>
</ul>
<a name="setMusicaActivada-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMusicaActivada</h4>
<pre>public static&nbsp;void&nbsp;setMusicaActivada(boolean&nbsp;bool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/audio/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
