<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:19 ART 2017 -->
<title>Uses of Class com.boulderdash.principal.Posicion</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boulderdash.principal.Posicion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/principal/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boulderdash.principal.Posicion" class="title">Uses of Class<br>com.boulderdash.principal.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boulderdash.personajes">com.boulderdash.personajes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boulderdash.principal">com.boulderdash.principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boulderdash.personajes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a> in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> declared as <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> that return <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos</a></span>(<a href="../../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;donde)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> with parameters of type <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#setPos-com.boulderdash.principal.Posicion-">setPos</a></span>(<a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;posAux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> with parameters of type <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Diamante.html#Diamante-boolean-com.boulderdash.principal.Posicion-">Diamante</a></span>(boolean&nbsp;cae,
        <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>
<div class="block">Constructor de la clase, utilizando Posicion en vez de x e y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#Personaje-com.boulderdash.principal.Posicion-">Personaje</a></span>(<a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Roca.html#Roca-boolean-com.boulderdash.principal.Posicion-">Roca</a></span>(boolean&nbsp;cae,
    <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Vacio.html#Vacio-com.boulderdash.principal.Posicion-">Vacio</a></span>(<a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boulderdash.principal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a> in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> that return <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Posicion.html#getPos-com.boulderdash.enumerativos.ParaDonde-">getPos</a></span>(<a href="../../../../com/boulderdash/enumerativos/ParaDonde.html" title="enum in com.boulderdash.enumerativos">ParaDonde</a>&nbsp;donde)</code>
<div class="block">Devuelve una posicion adyacente al objeto, dependiendo del enumerativo
 que reciba por parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/principal/package-summary.html">com.boulderdash.principal</a> with parameters of type <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#getPersonaje-com.boulderdash.principal.Posicion-">getPersonaje</a></span>(<a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/principal/Mapa.html#setPersonaje-com.boulderdash.personajes.Personaje-com.boulderdash.principal.Posicion-">setPersonaje</a></span>(<a href="../../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>&nbsp;pers,
            <a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/principal/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
