<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:18 ART 2017 -->
<title>Uses of Class com.boulderdash.entradasalida.BDTile</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boulderdash.entradasalida.BDTile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/entradasalida/class-use/BDTile.html" target="_top">Frames</a></li>
<li><a href="BDTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boulderdash.entradasalida.BDTile" class="title">Uses of Class<br>com.boulderdash.entradasalida.BDTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boulderdash.entradasalida">com.boulderdash.entradasalida</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boulderdash.personajes">com.boulderdash.personajes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boulderdash.entradasalida">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a> in <a href="../../../../com/boulderdash/entradasalida/package-summary.html">com.boulderdash.entradasalida</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/boulderdash/entradasalida/package-summary.html">com.boulderdash.entradasalida</a> declared as <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">BDLevelReader.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/entradasalida/BDLevelReader.html#field">field</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/entradasalida/package-summary.html">com.boulderdash.entradasalida</a> that return <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">BDLevelReader.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/entradasalida/BDLevelReader.html#getTile-int-int-">getTile</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">BDTile.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/entradasalida/BDTile.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BDTile.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/entradasalida/BDTile.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/entradasalida/package-summary.html">com.boulderdash.entradasalida</a> with parameters of type <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BDLevelReader.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/entradasalida/BDLevelReader.html#readElementsOfType-int-java.lang.String-com.boulderdash.entradasalida.BDTile-javax.xml.xpath.XPath-">readElementsOfType</a></span>(int&nbsp;level,
                  java.lang.String&nbsp;name,
                  <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;value,
                  javax.xml.xpath.XPath&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boulderdash.personajes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a> in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/boulderdash/personajes/package-summary.html">com.boulderdash.personajes</a> with parameters of type <a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vacio.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Vacio.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Suciedad.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Suciedad.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rockford.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Rockford.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Roca.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Roca.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PuertaDeSalida.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/PuertaDeSalida.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Personaje.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>
<div class="block">Verifica que el enumerativo que representa a la instancia del objeto en cuesti�n, concuerda
 con el enumerativo recibido por par�metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Muro.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Muro.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mariposa.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Mariposa.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Luciernaga.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Luciernaga.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Explosion.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Explosion.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Diamante.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Diamante.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ameba.</span><code><span class="memberNameLink"><a href="../../../../com/boulderdash/personajes/Ameba.html#chequearSiSoy-com.boulderdash.entradasalida.BDTile-">chequearSiSoy</a></span>(<a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">BDTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boulderdash/entradasalida/class-use/BDTile.html" target="_top">Frames</a></li>
<li><a href="BDTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
