<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:14 ART 2017 -->
<title>Mapa</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/principal/Juego.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/principal/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.principal</div>
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boulderdash.principal.Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapa</span>
extends java.lang.Object</pre>
<div class="block">Clase utilizada para modelizar el mapa, es un singleton ya que habra una sola instancia del mismo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#diamantesRestantes">diamantesRestantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#generador">generador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#hayUnaAmeba">hayUnaAmeba</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#instancia">instancia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#mapa">mapa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#nivelActual">nivelActual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#puntuacionAcumulada">puntuacionAcumulada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#puntuacionNivel">puntuacionNivel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#tiempo">tiempo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#tiempoAcumulado">tiempoAcumulado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#tiempoRestante">tiempoRestante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#valorDiamante">valorDiamante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#valorDiamanteBonus">valorDiamanteBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#vidas">vidas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#Mapa--">Mapa</a></span>()</code>
<div class="block">Esencia del juego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#amebaOSuciedad-int-int-">amebaOSuciedad</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Metodo que se encarga de determinar aleatoriamente si se genera ameba o suciedad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#avanzarDeNivel--">avanzarDeNivel</a></span>()</code>
<div class="block">Permite llamar al comportamiento para cambiar de nivel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#comunOMagico-int-int-">comunOMagico</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Metodo que se encarga de determinar aleatoriamente si el muro sera magico o comun.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#construirMapa--">construirMapa</a></span>()</code>
<div class="block">Se utiliza la primera vez que se construye el mapa, al inicializar el juego.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#decrementarTiempoRestante--">decrementarTiempoRestante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getDiamantesRestantes--">getDiamantesRestantes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getInstancia--">getInstancia</a></span>()</code>
<div class="block">Permite obtener la instancia del mapa, ya que este es singleton.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getMapa--">getMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getNivelActual--">getNivelActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getPersonaje-com.boulderdash.principal.Posicion-">getPersonaje</a></span>(<a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getPuntuacionAcumulada--">getPuntuacionAcumulada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getPuntuacionNivel--">getPuntuacionNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getTiempoAcumulado--">getTiempoAcumulado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getTiempoRestante--">getTiempoRestante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getValorDiamanteBonus--">getValorDiamanteBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#getVidas--">getVidas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#reconstruirMapa--">reconstruirMapa</a></span>()</code>
<div class="block">Reconstruye el mapa dependiendo el nivel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setDiamantesRestantes-int-">setDiamantesRestantes</a></span>(int&nbsp;diamantesRestantes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setNivelActual-int-">setNivelActual</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setPersonaje-com.boulderdash.personajes.Personaje-com.boulderdash.principal.Posicion-">setPersonaje</a></span>(<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>&nbsp;pers,
            <a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setPuntuacionAcumulada-int-">setPuntuacionAcumulada</a></span>(int&nbsp;puntuacionAcumulada)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setPuntuacionNivel-int-">setPuntuacionNivel</a></span>(int&nbsp;puntuacionNivel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setTiempoAcumulado-int-">setTiempoAcumulado</a></span>(int&nbsp;tiempoAcumulado)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/principal/Mapa.html#setVidas-int-">setVidas</a></span>(int&nbsp;vidas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nivelActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivelActual</h4>
<pre>private static&nbsp;int nivelActual</pre>
</li>
</ul>
<a name="puntuacionAcumulada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacionAcumulada</h4>
<pre>private static&nbsp;int puntuacionAcumulada</pre>
</li>
</ul>
<a name="tiempoAcumulado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempoAcumulado</h4>
<pre>private static&nbsp;int tiempoAcumulado</pre>
</li>
</ul>
<a name="puntuacionNivel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacionNivel</h4>
<pre>private&nbsp;int puntuacionNivel</pre>
</li>
</ul>
<a name="vidas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidas</h4>
<pre>private static&nbsp;int vidas</pre>
</li>
</ul>
<a name="tiempoRestante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempoRestante</h4>
<pre>private&nbsp;int tiempoRestante</pre>
</li>
</ul>
<a name="mapa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapa</h4>
<pre>private&nbsp;<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][] mapa</pre>
</li>
</ul>
<a name="diamantesRestantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diamantesRestantes</h4>
<pre>private static&nbsp;int diamantesRestantes</pre>
</li>
</ul>
<a name="instancia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancia</h4>
<pre>private static&nbsp;<a href="../../../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a> instancia</pre>
</li>
</ul>
<a name="generador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generador</h4>
<pre>private&nbsp;java.util.Random generador</pre>
</li>
</ul>
<a name="hayUnaAmeba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayUnaAmeba</h4>
<pre>private static&nbsp;boolean hayUnaAmeba</pre>
</li>
</ul>
<a name="valorDiamante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorDiamante</h4>
<pre>private static&nbsp;int[] valorDiamante</pre>
</li>
</ul>
<a name="valorDiamanteBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorDiamanteBonus</h4>
<pre>private static&nbsp;int[] valorDiamanteBonus</pre>
</li>
</ul>
<a name="tiempo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiempo</h4>
<pre>private static&nbsp;int[] tiempo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>private&nbsp;Mapa()</pre>
<div class="block">Esencia del juego. Crea el nivel solicitado.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../com/boulderdash/principal/Mapa.html" title="class in com.boulderdash.principal">Mapa</a>&nbsp;getInstancia()</pre>
<div class="block">Permite obtener la instancia del mapa, ya que este es singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instancia de mapa.</dd>
</dl>
</li>
</ul>
<a name="avanzarDeNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzarDeNivel</h4>
<pre>public&nbsp;void&nbsp;avanzarDeNivel()</pre>
<div class="block">Permite llamar al comportamiento para cambiar de nivel.</div>
</li>
</ul>
<a name="reconstruirMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruirMapa</h4>
<pre>public&nbsp;void&nbsp;reconstruirMapa()</pre>
<div class="block">Reconstruye el mapa dependiendo el nivel.</div>
</li>
</ul>
<a name="construirMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirMapa</h4>
<pre>public&nbsp;void&nbsp;construirMapa()</pre>
<div class="block">Se utiliza la primera vez que se construye el mapa, al inicializar el juego.</div>
</li>
</ul>
<a name="comunOMagico-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunOMagico</h4>
<pre>private&nbsp;void&nbsp;comunOMagico(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Metodo que se encarga de determinar aleatoriamente si el muro sera magico o comun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion en x del objeto</dd>
<dd><code>y</code> - Posicion en y del objeto</dd>
</dl>
</li>
</ul>
<a name="amebaOSuciedad-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amebaOSuciedad</h4>
<pre>private&nbsp;void&nbsp;amebaOSuciedad(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Metodo que se encarga de determinar aleatoriamente si se genera ameba o suciedad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion en x del objeto</dd>
<dd><code>y</code> - Posicion en y del objeto</dd>
</dl>
</li>
</ul>
<a name="setNivelActual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivelActual</h4>
<pre>public&nbsp;void&nbsp;setNivelActual(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="getNivelActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelActual</h4>
<pre>public&nbsp;int&nbsp;getNivelActual()</pre>
</li>
</ul>
<a name="setVidas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidas</h4>
<pre>public&nbsp;void&nbsp;setVidas(int&nbsp;vidas)</pre>
</li>
</ul>
<a name="getVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas()</pre>
</li>
</ul>
<a name="getMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapa</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>[][]&nbsp;getMapa()</pre>
</li>
</ul>
<a name="getDiamantesRestantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamantesRestantes</h4>
<pre>public static&nbsp;int&nbsp;getDiamantesRestantes()</pre>
</li>
</ul>
<a name="setDiamantesRestantes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamantesRestantes</h4>
<pre>public static&nbsp;void&nbsp;setDiamantesRestantes(int&nbsp;diamantesRestantes)</pre>
</li>
</ul>
<a name="getPuntuacionAcumulada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionAcumulada</h4>
<pre>public static&nbsp;int&nbsp;getPuntuacionAcumulada()</pre>
</li>
</ul>
<a name="setPuntuacionAcumulada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionAcumulada</h4>
<pre>public static&nbsp;void&nbsp;setPuntuacionAcumulada(int&nbsp;puntuacionAcumulada)</pre>
</li>
</ul>
<a name="getPuntuacionNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionNivel</h4>
<pre>public&nbsp;int&nbsp;getPuntuacionNivel()</pre>
</li>
</ul>
<a name="setPuntuacionNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionNivel</h4>
<pre>public&nbsp;void&nbsp;setPuntuacionNivel(int&nbsp;puntuacionNivel)</pre>
</li>
</ul>
<a name="getValorDiamanteBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDiamanteBonus</h4>
<pre>public static&nbsp;int[]&nbsp;getValorDiamanteBonus()</pre>
</li>
</ul>
<a name="getTiempoRestante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoRestante</h4>
<pre>public&nbsp;int&nbsp;getTiempoRestante()</pre>
</li>
</ul>
<a name="decrementarTiempoRestante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementarTiempoRestante</h4>
<pre>public&nbsp;void&nbsp;decrementarTiempoRestante()</pre>
</li>
</ul>
<a name="getTiempoAcumulado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoAcumulado</h4>
<pre>public static&nbsp;int&nbsp;getTiempoAcumulado()</pre>
</li>
</ul>
<a name="setTiempoAcumulado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempoAcumulado</h4>
<pre>public static&nbsp;void&nbsp;setTiempoAcumulado(int&nbsp;tiempoAcumulado)</pre>
</li>
</ul>
<a name="getPersonaje-com.boulderdash.principal.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaje</h4>
<pre>public&nbsp;<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>&nbsp;getPersonaje(<a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setPersonaje-com.boulderdash.personajes.Personaje-com.boulderdash.principal.Posicion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersonaje</h4>
<pre>public&nbsp;void&nbsp;setPersonaje(<a href="../../../com/boulderdash/personajes/Personaje.html" title="class in com.boulderdash.personajes">Personaje</a>&nbsp;pers,
                         <a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal">Posicion</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/principal/Juego.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/principal/Posicion.html" title="class in com.boulderdash.principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/principal/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
