<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:14 ART 2017 -->
<title>MejorPuntuacion</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MejorPuntuacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MejorPuntuacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/entradasalida/MejorPuntuacion.html" target="_top">Frames</a></li>
<li><a href="MejorPuntuacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.entradasalida</div>
<h2 title="Class MejorPuntuacion" class="title">Class MejorPuntuacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boulderdash.entradasalida.MejorPuntuacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MejorPuntuacion</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite instanciar y almacenar una MejorPuntuacion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#arreglo">arreglo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#cantidadAMostrar">cantidadAMostrar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#puntos">puntos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#tiempo">tiempo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#MejorPuntuacion-java.lang.String-int-int-">MejorPuntuacion</a></span>(java.lang.String&nbsp;nombre,
               int&nbsp;puntos,
               int&nbsp;tiempo)</code>
<div class="block">Crea una mejor puntuacion, cortando el nombre en caso de que sea muy largo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#arregloAMatriz--">arregloAMatriz</a></span>()</code>
<div class="block">Convierte el arreglo en una matriz, para que lo acepte la clase JTable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#cargarArregloMejorPuntuacion--">cargarArregloMejorPuntuacion</a></span>()</code>
<div class="block">Se encarga de leer el txt y cargar en el arreglo las mejores puntuaciones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#exportarMejorPuntuacion--">exportarMejorPuntuacion</a></span>()</code>
<div class="block">Guarda las mejores puntuaciones en el txt, para que sea persistente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getCantidadAMostrar--">getCantidadAMostrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getElemento-int-">getElemento</a></span>(int&nbsp;puesto)</code>
<div class="block">Devuelve el elemento de la posicion seleccionada, empezando desde el puesto numero 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getPuntos--">getPuntos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getTabla--">getTabla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#getTiempo--">getTiempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#highscoreValido-com.boulderdash.entradasalida.MejorPuntuacion-">highscoreValido</a></span>(<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>&nbsp;h)</code>
<div class="block">Chequea si el puntaje actual es valido para ser introducido en el arreglo de mejores puntajes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#introducirMejorPuntuacion-com.boulderdash.entradasalida.MejorPuntuacion-">introducirMejorPuntuacion</a></span>(<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>&nbsp;highscore)</code>
<div class="block">Guarda la puntuacion en el arreglo de puntuaciones.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#nombreEnUso-java.lang.String-">nombreEnUso</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Chequea si el nombre introducido esta en uso.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#nombreValido-java.lang.String-">nombreValido</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Chequea si el nombre introducido es valido.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#setCantidadAMostrar-int-">setCantidadAMostrar</a></span>(int&nbsp;cantidadAMostrar)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#setPuntos-int-">setPuntos</a></span>(int&nbsp;puntos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html#setTiempo-int-">setTiempo</a></span>(int&nbsp;tiempo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arreglo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arreglo</h4>
<pre>private static&nbsp;<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>[] arreglo</pre>
</li>
</ul>
<a name="cantidadAMostrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadAMostrar</h4>
<pre>private static&nbsp;int cantidadAMostrar</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="puntos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntos</h4>
<pre>private&nbsp;int puntos</pre>
</li>
</ul>
<a name="tiempo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiempo</h4>
<pre>private&nbsp;int tiempo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MejorPuntuacion-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MejorPuntuacion</h4>
<pre>public&nbsp;MejorPuntuacion(java.lang.String&nbsp;nombre,
                       int&nbsp;puntos,
                       int&nbsp;tiempo)</pre>
<div class="block">Crea una mejor puntuacion, cortando el nombre en caso de que sea muy largo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="introducirMejorPuntuacion-com.boulderdash.entradasalida.MejorPuntuacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirMejorPuntuacion</h4>
<pre>public static&nbsp;void&nbsp;introducirMejorPuntuacion(<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>&nbsp;highscore)</pre>
<div class="block">Guarda la puntuacion en el arreglo de puntuaciones.</div>
</li>
</ul>
<a name="nombreValido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreValido</h4>
<pre>public static&nbsp;boolean&nbsp;nombreValido(java.lang.String&nbsp;nombre)</pre>
<div class="block">Chequea si el nombre introducido es valido.</div>
</li>
</ul>
<a name="nombreEnUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEnUso</h4>
<pre>public static&nbsp;boolean&nbsp;nombreEnUso(java.lang.String&nbsp;nombre)</pre>
<div class="block">Chequea si el nombre introducido esta en uso.</div>
</li>
</ul>
<a name="highscoreValido-com.boulderdash.entradasalida.MejorPuntuacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreValido</h4>
<pre>public static&nbsp;boolean&nbsp;highscoreValido(<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>&nbsp;h)</pre>
<div class="block">Chequea si el puntaje actual es valido para ser introducido en el arreglo de mejores puntajes.</div>
</li>
</ul>
<a name="getElemento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public static&nbsp;<a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida">MejorPuntuacion</a>&nbsp;getElemento(int&nbsp;puesto)</pre>
<div class="block">Devuelve el elemento de la posicion seleccionada, empezando desde el puesto numero 1.</div>
</li>
</ul>
<a name="cargarArregloMejorPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarArregloMejorPuntuacion</h4>
<pre>public static&nbsp;void&nbsp;cargarArregloMejorPuntuacion()</pre>
<div class="block">Se encarga de leer el txt y cargar en el arreglo las mejores puntuaciones.</div>
</li>
</ul>
<a name="arregloAMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arregloAMatriz</h4>
<pre>private static&nbsp;java.lang.String[][]&nbsp;arregloAMatriz()</pre>
<div class="block">Convierte el arreglo en una matriz, para que lo acepte la clase JTable.</div>
</li>
</ul>
<a name="getTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabla</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getTabla()</pre>
</li>
</ul>
<a name="exportarMejorPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarMejorPuntuacion</h4>
<pre>public static&nbsp;void&nbsp;exportarMejorPuntuacion()</pre>
<div class="block">Guarda las mejores puntuaciones en el txt, para que sea persistente.</div>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;int&nbsp;getPuntos()</pre>
</li>
</ul>
<a name="setPuntos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntos</h4>
<pre>public&nbsp;void&nbsp;setPuntos(int&nbsp;puntos)</pre>
</li>
</ul>
<a name="getTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempo</h4>
<pre>public&nbsp;int&nbsp;getTiempo()</pre>
</li>
</ul>
<a name="setTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempo</h4>
<pre>public&nbsp;void&nbsp;setTiempo(int&nbsp;tiempo)</pre>
</li>
</ul>
<a name="getCantidadAMostrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadAMostrar</h4>
<pre>public static&nbsp;int&nbsp;getCantidadAMostrar()</pre>
</li>
</ul>
<a name="setCantidadAMostrar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCantidadAMostrar</h4>
<pre>public static&nbsp;void&nbsp;setCantidadAMostrar(int&nbsp;cantidadAMostrar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MejorPuntuacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/entradasalida/BDTile.html" title="enum in com.boulderdash.entradasalida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boulderdash/entradasalida/OpcionesES.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/entradasalida/MejorPuntuacion.html" target="_top">Frames</a></li>
<li><a href="MejorPuntuacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
