<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:25:14 ART 2017 -->
<title>OpcionesES</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpcionesES";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpcionesES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/entradasalida/OpcionesES.html" target="_top">Frames</a></li>
<li><a href="OpcionesES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boulderdash.entradasalida</div>
<h2 title="Class OpcionesES" class="title">Class OpcionesES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boulderdash.entradasalida.OpcionesES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpcionesES</span>
extends java.lang.Object</pre>
<div class="block">Se encarga de cargar y guardar las opciones de configuracion a archivos de texto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#OpcionesES--">OpcionesES</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#escribir-java.lang.String-java.lang.String-">escribir</a></span>(java.lang.String&nbsp;nombreArchivo,
        java.lang.String&nbsp;mensaje)</code>
<div class="block">Sobreescribe el string recibido en el archivo con el nombre recibido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#getElementosAMostrar--">getElementosAMostrar</a></span>()</code>
<div class="block">Chequea el archivo de elementos a mostrar, y devuelve la cantidad a mostrar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#getMuerteExtra--">getMuerteExtra</a></span>()</code>
<div class="block">Chequea el archivo de muerte, y devuelve si debe activarlo o no</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#getMusica--">getMusica</a></span>()</code>
<div class="block">Chequea el archivo de musica, y devuelve si debe activarlo o no</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Chequea el archivo de nivel, y devuelve el nivel actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#getPiedrasConInercia--">getPiedrasConInercia</a></span>()</code>
<div class="block">Chequea el archivo de piedras con inercia, y devuelve si debe activarlo o no</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#importarOpciones--">importarOpciones</a></span>()</code>
<div class="block">Chequea los archivos ya que las opciones son persistentes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#leer-java.lang.String-">leer</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Devuelve la primera linea del archivo con el nombre recibido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#setElementosAMostrar-int-">setElementosAMostrar</a></span>(int&nbsp;elementos)</code>
<div class="block">Guarda en el archivo la cantidad de elementos a mostrar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#setMuerteExtra-boolean-">setMuerteExtra</a></span>(boolean&nbsp;bool)</code>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#setMusica-boolean-">setMusica</a></span>(boolean&nbsp;bool)</code>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#setNivel-int-">setNivel</a></span>(int&nbsp;nivel)</code>
<div class="block">Guarda en el archivo el nivel elegido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boulderdash/entradasalida/OpcionesES.html#setPiedrasConInercia-boolean-">setPiedrasConInercia</a></span>(boolean&nbsp;bool)</code>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpcionesES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpcionesES</h4>
<pre>public&nbsp;OpcionesES()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>private static&nbsp;java.lang.String&nbsp;leer(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Devuelve la primera linea del archivo con el nombre recibido</div>
</li>
</ul>
<a name="escribir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribir</h4>
<pre>private static&nbsp;void&nbsp;escribir(java.lang.String&nbsp;nombreArchivo,
                             java.lang.String&nbsp;mensaje)</pre>
<div class="block">Sobreescribe el string recibido en el archivo con el nombre recibido</div>
</li>
</ul>
<a name="importarOpciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarOpciones</h4>
<pre>public static&nbsp;void&nbsp;importarOpciones()</pre>
<div class="block">Chequea los archivos ya que las opciones son persistentes</div>
</li>
</ul>
<a name="getPiedrasConInercia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiedrasConInercia</h4>
<pre>public static&nbsp;boolean&nbsp;getPiedrasConInercia()</pre>
<div class="block">Chequea el archivo de piedras con inercia, y devuelve si debe activarlo o no</div>
</li>
</ul>
<a name="setPiedrasConInercia-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiedrasConInercia</h4>
<pre>public static&nbsp;void&nbsp;setPiedrasConInercia(boolean&nbsp;bool)</pre>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</li>
</ul>
<a name="getMuerteExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuerteExtra</h4>
<pre>public static&nbsp;boolean&nbsp;getMuerteExtra()</pre>
<div class="block">Chequea el archivo de muerte, y devuelve si debe activarlo o no</div>
</li>
</ul>
<a name="setMuerteExtra-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuerteExtra</h4>
<pre>public static&nbsp;void&nbsp;setMuerteExtra(boolean&nbsp;bool)</pre>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public static&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Chequea el archivo de nivel, y devuelve el nivel actual</div>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public static&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<div class="block">Guarda en el archivo el nivel elegido</div>
</li>
</ul>
<a name="getMusica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusica</h4>
<pre>public static&nbsp;boolean&nbsp;getMusica()</pre>
<div class="block">Chequea el archivo de musica, y devuelve si debe activarlo o no</div>
</li>
</ul>
<a name="setMusica-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusica</h4>
<pre>public static&nbsp;void&nbsp;setMusica(boolean&nbsp;bool)</pre>
<div class="block">Guarda en el archivo si la opcion esta activada o no</div>
</li>
</ul>
<a name="getElementosAMostrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementosAMostrar</h4>
<pre>public static&nbsp;int&nbsp;getElementosAMostrar()</pre>
<div class="block">Chequea el archivo de elementos a mostrar, y devuelve la cantidad a mostrar</div>
</li>
</ul>
<a name="setElementosAMostrar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementosAMostrar</h4>
<pre>public static&nbsp;void&nbsp;setElementosAMostrar(int&nbsp;elementos)</pre>
<div class="block">Guarda en el archivo la cantidad de elementos a mostrar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpcionesES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boulderdash/entradasalida/MejorPuntuacion.html" title="class in com.boulderdash.entradasalida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boulderdash/entradasalida/OpcionesES.html" target="_top">Frames</a></li>
<li><a href="OpcionesES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
